asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
cssselect==1.1.0
defusedxml==0.6.0
Django==3.0
django-allauth==0.41.0
django-appconf==1.0.3
django-ckeditor==5.8.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-notifications-hq==1.5.0
django-password-reset==2.0
django-taggit==1.2.0
idna==2.8
jsonfield==2.0.2
lxml==4.4.2
Markdown==3.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
pilkit==2.0
Pillow==7.0.0
PyMySQL==0.9.3
pyquery==1.4.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.7
